
##spring.datasource.url=jdbc:mysql://localhost:3307/springtest?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3307/springtest?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#
## hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
##logging.level.org.springframework.security=DEBUG
#server.port=8081

#spring.datasource.url= jdbc:mysql://localhost:3307/springtest?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/springtest?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
springtest.app.jwtCookieName= springtest
springtest.app.jwtSecret= springtestsecretkey
springtest.app.jwtExpirationMs= 86400000

server.port=8085